
#file .env này chứa các biến môi trường chung cho backend container của dự án internshipv3  

# === BIẾN MÔI TRƯỜNG CHUNG CHO DỰ ÁN ===

JWT_SECRET_KEY= set_your_jwt_secret_key_here

# RDS Configuration  
DB_HOST=enpoint-for-your-database
DB_PORT=port_number
DB_NAME=name of_your_database
DB_USER=name_of_your_database_user
DB_PASSWORD=your_database_password

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=demo@gmail.com
SMTP_PASSWORD=your_smtp_email_password

APPLICATION_PORT=port for your application

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=name of_your_cloudinary_cloud
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret


## GOOGLE OAUTH2 CONFIGURATION
CLIENT_ID_GOOGLE=your_google_oauth2_client_id

# Ngrok Configuration 
# chạy ngrok http {port local dự án springboot của bạn , ví dụ : nrgrok http 8082 } ở ngoài cmd rồi copy Forwarding cho vào biến này , nếu không muốn chia sẻ nữa thì bỏ trống biến này  
NGROK_URL=

# URL Configuration
URL_FE=http://Public_IPv4_address:3000
URL_BE=http://Public_IPv4_address:8082
